<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 100%;
        }

        a{
            color: white;
            text-decoration: none;
        }

        #sidebar{
            background-color: brown;
            width: 20%;
            float: left;
            height: 100vh;
        }

        #content{
            width: 80%;
            float: left;
            height: 100vh;
        }

        iframe{
            width: 100%;
            height: 100vh;
        }

        h1, ul, li{
            color: yellow;
            list-style: none;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="sidebar">
            <h1>Menu</h1>
            <hr>
            <ul>
                <li><a href="home.html" target="mycontent"><h2>Home</h2></a></li>
                <li><a href="table.html" target="mycontent"><h2>Table</h2></a></li>
                <li><a href="form.html" target="mycontent"><h2>Form</h2></a></li>
            </ul>
        </div>
        <div id="content">
            <iframe name="mycontent" src="home.html" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>