<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: black;
        }
        #navbar{
            background: blue;
            width: 100%;
            height: 10vh;
            color: white;
        }
        #logo{
            float: left;
            margin: 20px 0px 0px 50px;
        }

        ul{
            list-style: none;
            margin-right: 20px;
        }

        li{
            float: right;
            margin: 25px 5px 5px 5px;
            
        }

        h1{
            text-align: center;
            color: blue;
            margin: 50px;
        }
        
        form{
            margin: 0px 200px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h2 id="logo">Facebook</h2>
        <ul>
            <li><a href="registration.html">Create new account</a></li>
        </ul>
    </div>
    <h1>LOGIN</h1>
    <form action="">
        <label for="">Email Or Phone</label><br>
        <input type="text"><br>
        <label for="">Password</label><br>
        <input type="password"><br>
        <a href="forget">Forgotten password?</a>
    </form>
</body>
</html>