<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: brown;
        }
        #navbar{
            background: black;
            width: 100%;
            height: 10vh;
            color: white;
        }
        #logo{
            float: left;
            margin: 20px 0px 0px 50px;
        }

        ul{
            list-style: none;
            margin-right: 20px;
        }

        li{
            float: right;
            margin: 25px 5px 5px 5px;
            
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h2 id="logo">EIASIN PRODHAN</h2>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Testmonial</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>
</body>
</html>