<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: black;
        }
        #navbar{
            background: blue;
            width: 100%;
            height: 10vh;
            color: white;
        }
        #logo{
            float: left;
            margin: 20px 0px 0px 50px;
        }

        ul{
            list-style: none;
            margin-right: 20px;
        }

        li{
            float: right;
            margin: 25px 5px 5px 5px; 
        }

        h1{
            text-align: center;
            color: blue;
            margin: 50px;
        }

        form{
            margin: 0px 200px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h2 id="logo">Facebook</h2>
        <ul>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <h1>Create New Account</h1>
    <form action="">
        <label for="">First Name</label><br>
        <input type="text"><br>
        <label for="">Surname Name</label><br>
        <input type="text"><br>
        <label for="">Date of birth</label><br>
        <select name="" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>
        </select>
        <select name="" id="">
            <option value="">January</option>
            <option value="">February</option>
            <option value="">March</option>
            <option value="">April</option>
            <option value="">May</option>
            <option value="">June</option>
            <option value="">July</option>
            <option value="">August</option>
            <option value="">September</option>
            <option value="">October</option>
            <option value="">November</option>
            <option value="">December</option>
        </select>
        <select name="" id="">
            <option value="">1995</option>
            <option value="">1996</option>
            <option value="">1997</option>
            <option value="">1998</option>
            <option value="">1999</option>
            <option value="">2000</option>
            <option value="">2001</option>
            <option value="">2002</option>
            <option value="">2003</option>
            <option value="">2004</option>
            <option value="">2005</option>
            <option value="">2006</option>
            <option value="">2007</option>
            <option value="">2008</option>
            <option value="">2009</option>
            <option value="">2010</option>
            <option value="">2011</option>
            <option value="">2012</option>
            <option value="">2013</option>
            <option value="">2014</option>
            <option value="">2015</option>
        </select>
        <br><label for="">Email</label><br>
        <input type="email"><br>
        <label for="">Password</label><br>
        <input type="password"><br>
        <input type="submit" value="Create New Account"><br>
        <a href="forget.html">Forgotten password?</a>
    </form>
</body>
</html>