<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: black;
        }

        #navbar {
            background: blue;
            width: 100%;
            height: 10vh;
            color: white;
        }

        h2 {
            float: left;
            margin: 20px 0px 0px 50px;
        }

        ul {
            list-style: none;
            margin-right: 20px;
        }

        li {
            float: right;
            margin: 25px 10px 5px 10px;
        }

        h1 {
            text-align: center;
            color: blue;
            margin: 50px;
        }

        form {
            margin: 0px 200px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h2>Facebook</h2>
        <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Friends</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>
</body>

</html>